OPENAI_API_KEY=

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
MBT_API_URL=http://127.0.0.1:8080
MBT_EMAIL=test@admin.com
MBT_PASSWORD=abcd1234
YOUTUBE_API_KEY=abcd1234